Algoritmo "semnome"
// Desenvolver um programa que pergunte um número de 3 casas, e apresente como
//resultado somente o algarismo das centenas.

Var
   num: inteiro
  primeiro: real

Inicio
   escreval("Informe um número de 3 digitos: ")
   leia ( num )

   primeiro <- num / 100

   escolha primeiro
   caso 1
      escreval(" 1 ")
   caso 2
      escreval(" 2 ")
   caso 3
      escreval(" 3 ")
   caso 4
      escreval(" 4 ")
   caso 5
      escreval(" 5 ")
   caso 6
      escreval(" 6 ")
   caso 7
      escreval(" 7 ")
   caso 8
      escreval(" 8 ")
   caso 9
      escreval(" 9 ")

   fimescolha

Fimalgoritmo