Algoritmo "semnome"
// Desenvolver um programa que apresente os resultados de uma tabela de um
// número qualquer. Ela deve ser impressa no seguinte formato:
Var
// Seção de Declarações das variáveis 
contador, acumulador, acumuladork: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Diga um número")
leia( contador )
acumulador <- 1
acumuladork <- acumulador * contador
enquanto ( acumulador <=10 ) faca
         escreval( acumuladork )
         acumulador <- acumulador + 1
         acumuladork <- acumulador * contador

fimenquanto

Fimalgoritmo
