Algoritmo "semnome"
// Desenvolver um programa que apresente todos os números divisíveis por 4 que
//sejam menores que 200. Para saber se o número é divisível por 4 será
// necessário verificar a lógica desta condição com o comando if. Sendo
//divisível, mostre-o; não sendo, passe para o próximo passo. A variável que
// controla o contador deve ser iniciada com valor 1.
Var
// Seção de Declarações das variáveis 
acumulador, contador, resto, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Vou mostrar um programa que mostrá somente os números divisiveis por 4")
acumulador <- 1
contador <- 1

resto <- contador % 4

se(


Fimalgoritmo